/*C20 Задача со *
Скобки
Проверить строку состоящую из скобок "(" и ")" на корректность. 

Данные на входе: 	На вход подается строка состоящая из символов '(', ')' и заканчивающаяся символом '.'. Размер строки не более 1000 символов. 
Данные на выходе: 	Необходимо напечатать слово YES если скобки расставлены верно и NO в противном случае. 

Пример №1
Данные на входе: 	(()()). 
Данные на выходе: 	YES 

Пример №2
Данные на входе: 	()(. 
Данные на выходе: 	NO */

#include <stdio.h>
#include <locale.h>

void bracket_counter(char c)
{
	int count1, count2;
		if(c == '(')
			count1++;
		if(c == ')')
			count2++;
}

int main()
{
	char c;
	setlocale(LC_ALL, ".UTF-8");
	while((c = getchar()) != '.')
	{
		bracket_counter(c);
	}
}