/*C15 Практ 
Цифры по возрастанию

Составить функцию логическую функцию, которая определяет, верно ли, что в заданном числе все цифры стоят по возрастанию. Используя данную функцию решить задачу.

int grow_up(int n)

Данные на входе: 	Одно целое не отрицательное число 
Данные на выходе: 	YES или NO 

Пример №1
Данные на входе: 	258 
Данные на выходе: 	YES 

Пример №2
Данные на входе: 	528 
Данные на выходе: 	NO */

#include <stdio.h>
#include <locale.h>

int grow_up(int n)
{
	int a, k = 10;
	while(n > 0)
	{
		a = n % 10;
		n /= 10;
			if(a < k)
				k = a;
			else
			{
				n = 0;
				return n;
			}
	}
	n = 1;
	return n;
}

int main()
{
	int n;
	setlocale(LC_ALL, ".UTF-8");
	printf("Введите одно целое не отрицательное число: ");
	scanf("%d", &n);
	grow_up(n) ? printf("YES") : printf("NO");
	return 0;
}