/*Среднее арифметическое чисел
Ввести c клавиатуры массив из 5 элементов, найти среднее арифметическое всех элементов массива.
Формат входных данных
5 целых не нулевых чисел через пробел
Формат результата
Олно число в формате "%.3f"
Примеры
Входные данные
4 15 3 10 14
Результат работы
9.200
Входные данные
1 2 3 4 5
Результат работы
3.000*/

#include <stdio.h>

#define SIZE 5

void array(int arr[], int n)
{
	float k;
	for (int i = 0; i < n; i++)
	{
		k += arr[i];
	}
	printf("%.3f", k/SIZE);
}

int main()
{
	int arr[SIZE];
	for(int i = 0; i < SIZE; i++)
		scanf("%d", &arr[i]);
	array(arr, SIZE);
	return 0;
}