/*Циклический сдвиг массива вправо
Считать массив из 10 элементов и выполнить циклический сдвиг ВПРАВО на 1.
Формат входных данных
10 целых чисел через пробел
Формат результата
10 целых чисел через пробел сдвинутых вправо на 1 элемент циклически
Примеры
Входные данные
4   -5   3  10  -4  -6  8  -10  1  0
Результат работы
0   4   -5   3  10  -4  -6  8  -10  1
Входные данные
1 2 3 4 5 6 7 8 9 10
Результат работы
10 1 2 3 4 5 6 7 8 9*/

#include <stdio.h>

#define SIZE 10

void array(int arr[], int n)
{
	int fisrtnumber = arr[9];
	for(int i = n - 1; i >= 0; i--)
		arr[i] = arr[i-1];
	arr[0] = fisrtnumber;
	for(int i = 0; i < n; i++)
		printf("%d ", arr[i]);
}

int main(void)
{
	int arr[SIZE];
	for(int i = 0; i < SIZE; i++)
		scanf("%d", &arr[i]);
	array(arr, SIZE);
	return 0;
}