/*Максимум и минимум
Считать массив из 10 элементов и найти в нем максимальный и минимальный элементы и их номера.
Формат входных данных
10 целых чисел через пробел
Формат результата
4 целых числа через пробел: номер максимума, максимум, номер минимума, минимум.
Примеры
Входные данные
4 -5 3 10 -4 -6 8 -10 1 0
Результат работы
4 10 8 -10
Входные данные
1 2 3 4 5 6 7 8 9 10
Результат работы
10 10 1 1*/

#include <stdio.h>

#define SIZE 10

void array(int arr[], int n)
{
	int i = 0;
	int k = arr[0], z = arr[0], a = i + 1, b = i + 1;
	for(; i < n; i++)
	{
		k > arr[i] ? k = arr[i], a = i + 1 : k;
		z < arr[i] ? z = arr[i], b = i + 1 : z;
	}
	printf("%d %d %d %d", b, z, a, k);
}

int main()
{
	int arr[SIZE];
	for(int i = 0; i < SIZE; i++)
		scanf("%d", &arr[i]);
	array(arr, SIZE);
	return 0;
}