/*Инверсия половинок
Считать массив из 10 элементов и выполнить инверсию отдельно для 1-ой и 2-ой половин массива. Необходимо изменить считанный массив и напечатать его одним циклом.
Формат входных данных
10 целых элементов массива через пробел.
Формат результата
10 целых элементов массива через пробел.
Примеры
Входные данные
4 -5 3 10 -4 -6 8 -10 1 0
Результат работы
-4 10 3 -5 4 0 1 -10 8 -6
Входные данные
1 2 3 4 5 6 7 8 9 10
Результат работы
5 4 3 2 1 10 9 8 7 6*/

#include <stdio.h>

#define SIZE 10

void array(int arr[], int n)
{
	int first[5], second[5], a = 4, b = 4;
	for(int i = 0;  i < 5; i++)
		first[a--] = arr[i];
	for(int i = 5; i < n; i++)
		second[b--] = arr[i];
	for(int i = 0; i < 5; i++)
		printf("%d ", first[i]);
	for(int i = 0; i < 5; i++)
		printf("%d ", second[i]);
}

int main(void)
{
	int arr[SIZE];
	for(int i = 0; i < SIZE; i++)
		scanf("%d", &arr[i]);
	array(arr, SIZE);
	return 0;
}