/*Сумма положительных элементов
Считать массив из 10 элементов и посчитать сумму положительных элементов массива.
Формат входных данных
10 целых чисел через пробел
Формат результата
Одно целое число - сумма положительных элементов массива
Примеры
Входные данные
4 -5 3 10 -4 -6 8 -10 1 0
Результат работы
26
Входные данные
1 -2 3 -4 5 -6 7 -8 9 0
Результат работы
25*/

#include <stdio.h>

#define SIZE 10

void array(int arr[], int n)
{
	int sum;
	for(int i = 0; i < n; i++)
	{
		if(arr[i] > 0)
		sum += arr[i];
	}
	printf("%d", sum);
}

int main(void)
{
	int arr[SIZE];
	for(int i = 0; i < SIZE; i++)
	{
		scanf("%d", &arr[i]);
	}
	array(arr, SIZE);
	return 0;
}