/*Три раза
В файле input.txt дана строка. Вывести ее в файл output.txt три раза через запятую и показать количество символов в ней.
Формат входных данных
Строка из английских букв и пробелов. Не более 100 символов. В конце могут быть незначащие переносы строк.
Формат результата
Исходная строка 3 раза подряд, через запятую пробел и количество символов в ней.
Примеры
Входные данные в файле input.txt
aab
Результат работы в файле output.txt
aab, aab, aab 3*/

#include <stdio.h>

int main(void)
{
FILE *f;
int sum = 0, n;
f = fopen("input.txt", "r");
while(fscanf (f, "%d", &n) == 1)
	sum += n;
fclose(f);
printf("%d\n", sum);
}