/*D20 ДЗ
Возвести в степень
Написать рекурсивную функцию возведения целого числа n в степень p.
int recurs_power(int n, int p)
Используя данную функцию, решить задачу.

Данные на входе: 	Два целых положительных числа
Данные на выходе: 	Одно целое число n в степени p

Пример №1
Данные на входе: 	2 3
Данные на выходе: 	8

Пример №2
Данные на входе: 	3 4
Данные на выходе: 	81*/

#include <stdio.h>
#include <locale.h>

int recurs_power(int n, int p)
{
	if( p != 0)
		recurs_power(n * n, p - 1);
	return n;
}

int main()
{
	int  n, p;
	setlocale(LC_ALL, ".UTF-8");
	printf("Введите два целых положительных числа: ");
	scanf("%d%d", &n, &p);
	recurs_power(n, p);
}

/*Пока не решена*/