/*D14 ДЗ 4
Все нечетные
Дана последовательность целых чисел через пробел, завершающаяся числом 0. Выведите все нечетные числа из этой последовательности, сохраняя их порядок. 
Данные на входе: 	Последовательность ненулевых целых чисел. В конце число 0. 
Данные на выходе: 	Введенная последовательность, кроме четных чисел в том же порядке. Число 0 не выводить. 

Пример
Данные на входе: 	12 13 173 28 19 0 
Данные на выходе: 	13 173 19 */

#include <stdio.h>
#include <locale.h>

void odd_number(int n)
{
	int k = n;
	if (k % 2 == 1)
		printf("%d ", k);
}


int main()
{
	int n;
	setlocale(LC_ALL, ".UTF-8");
	printf("Ввведите последовательность ненулевых целых чисел. В конце число 0: ");
	do
	{
		scanf("%d", &n);
		odd_number(n);
	}
	while(n != 0);
	return 0;
}