/*Цифры в строке
Написать только одну функцию. Всю программу отправлять не надо. Вывести в порядке возрастания цифры, входящие в строку. Цифра - количество. Функция должно строго соответствовать прототипу:
void print_digit(char s[])
Формат входных данных
Строка из английских букв, пробелов, знаков препинания и цифр
Формат результата
Функция должна принмать на вход строку и выводить на печать по формату: Цифра пробел количество.
Примеры
Входные данные
Hello123 world77.
Результат работы
1 1
2 1
3 1
7 2*/

#include <stdio.h>

void print_digit(char s[]) {
    int count[10] = {0};
    int i;
    for (i = 0; s[i]!= '\0'; i++) {
        if (s[i] >= '0' && s[i] <= '9') {
            count[s[i] - '0']++;
        }
    }
    for (i = 0; i < 10; i++) {
        if (count[i] > 0) {
            printf("%d %d\n", i, count[i]);
        }
    }
}

int main() {
    char s[10000];
	scanf("%s", &s);
    print_digit(s);
    return 0;
}