/*Написать только одну функцию, которая ставит в начало массива все четные элементы, а в конец – все нечетные. Не нарушайте порядок следования чисел между собой. Строго согласно прототипу:.
void sort_even_odd(int n, int a[])
Формат входных данных
Функцийя принмате на вход целые числа
Формат результата
Отсортированный исходный массив
Примеры
Входные данные
20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
Результат работы
20 18 16 14 12 10 8 6 4 2 19 17 15 13 11 9 7 5 3 1
Входные данные
1 0 1 0 1
Результат работы
0 0 1 1 1*/

#include <stdio.h>

void sort_even_odd(int n, int a[]) 
{
	int arr1[n], arr2[n], arr1_size = 0, arr2_size = 0;
	for (int i = 0; i < n; i++)
	{
		if(a[i] % 2 == 0)
			arr1[arr1_size++] = a[i];
		if(a[i] % 2 != 0)
			arr2[arr2_size++] = a[i];
	}
	for(int i = 0; i < arr1_size; i++)
		a[i] = arr1[i];
	int k = 0;
	for(int i = arr1_size; i < n; i++)
		a[i] = arr2[k++];
	// for(int i = 0; i < n; i++)
	// 	printf("%d ", a[i]);
}

int main(void)
{
	int arr[20] = {20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1};
	sort_even_odd(20, arr);
	return 0;
}