/*Цифры по возрастанию
Написать функцию и программу демонстрирующую работу данной функции. Вывести в порядке возрастания цифры, входящие в десятичную запись натурального числа N, не более 1000 цифр. Цифра пробел сколько раз данная цифра встречается в числе.
Формат входных данных
Натуральное число не более 1000 цифр
Формат результата
Цифры входящие в число через пробел в порядке возрастания. От самой младшей цифры до самой старшей и количество.
Примеры
Входные данные
54321
Результат работы
1 1
2 1
3 1
4 1
5 1
Входные данные
22443344
Результат работы
2 2
3 2
4 4*/

#include <stdio.h>
#include <stdint.h>


// void array(unsigned long long int number)
// {
// 	int arr[10] = {0,}, tpm;
// 	// if (number == 0)
// 	// 	printf("0 1");
// 	// if (number > 0)
// 	// {
// 	// while (number > 0)
// 	// {
// 	// 	tpm = number % 10;
// 	// 	arr[tpm]++;
// 	// 	number /= 10;
// 	// }
// 	// for(int i = 0; i < 10; i++)
// 	// {
// 	// 	if(arr[i] > 0)
// 	// 		printf("%d %d\n", i, arr[i]);
// 	// }
// 	}
// }

int main()
{
    uint8_t buffer[81]; // для хранения числа в виде
	buffer[0] = 41;
	buffer[1] = 42;
    int i, ch;
	int qq = &buffer[0];
	int qqq = buffer;

    // for (i = 0; (i < 80) && ((ch = getchar()) != EOF)
    //                     && (ch != '\n'); i++)
    // {
    //     buffer[4] = (char) ch;
    // }

    // Terminate string with a null character
    // buffer[i] = '\0';
    printf( "Input was: %s\n", buffer);
}