/*Массив максимумов
Дана целочисленная квадратная матрица 10 х 10. реализовать алгоритм вычисления суммы максимальных элементов из каждой строки.
Напечатать значение этой суммы.
Предполагается, что в каждой строке такой элемент единственный.
Реализовать функцию поиска максимума в строке из 10 элементов*/

#include <stdio.h>

void matrix(int (*arr)[10])
{
	int sum = 0, max;
	for (int i = 0; i < 10; i++)
	{
		max = arr[i][0];
		for (int j = 0; j < 10; j++)
		{
			if (max < arr[i][j])
				max = arr[i][j];
		}
		sum += max;
	}
	printf("%d", sum);
}

int main(void)
{
	int arr[10][10];
	for (int i = 0; i < 10; i++)
	{
		for (int j = 0; j < 10; j++)
			scanf("%d ", &arr[i][j]);
	}
	matrix(arr);
	return 0;
}