/*B13
Количество четных и нечетных цифр
Подсчитать количество четных и нечетных цифр числа. 

Данные на входе:	Одно целое неотрицательное число. 
Данные на выходе:	Два числа через пробел. Количество четных и нечетных цифр в числе. 

Пример №1
Данные на входе:	1234 
Данные на выходе:	2 2 

Пример №2
Данные на входе:	787 
Данные на выходе:	1 2 */

#include <stdio.h>
#include <locale.h>

int main()
{
	int a, numbers, honest = 0, odd = 0;
	setlocale(LC_ALL, "ru_RU.UTF-8");
	printf("Введите одно целое неотрицательное число: ");
	scanf("%d", &a);
	while (a > 0)
	{
		numbers = a % 10;
		a /= 10;
		numbers = numbers % 2;
		if (numbers == 0)
			honest++;
		if (numbers == 1)
			odd++;
	}
	printf("%d %d", honest, odd);
	return 0;
}