/*B4 Урок 5 ДЗ 2
Ровно три цифры
Ввести целое число и определить, верно ли, что в нём ровно 3 цифры. 

Данные на входе:	Целое положительное число 
Данные на выходе:	Одно слово: YES или NO 

Пример №1
Данные на входе:	123 
Данные на выходе:	YES 

Пример №2
Данные на входе:	1234 
Данные на выходе:	NO */

#include <stdio.h>
#include <locale.h>

int main()
{	
	int n, count;
	setlocale(LC_ALL, "ru_RU.UTF-8");
	printf("Введите целое положительное число: ");
	scanf("%d", &n);
	count = n / 100;
	if (0 < count && count < 10)
		printf("YES");
	else
	{
		printf("NO");
		return 1;
	}
	return 0;
}