/*B17 ДЗ 5
Все счастливые числа
Ввести натуральное число и напечатать все числа от 10 до введенного числа - у которых сумма цифр равна произведению цифр 
Данные на входе:	Одно натуральное число большее 10 
Данные на выходе:	Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания. Не превосходящие введенное число. 

Пример №1
Данные на входе:	200 
Данные на выходе:	22 123 132 

Пример №2
Данные на входе:	1000 
Данные на выходе:	22 123 132 213 231 312 321 

Пример №3
Данные на входе:	22 
Данные на выходе:	22 */

#include <stdio.h>
#include <locale.h>

int main()
{
	int a, sum, mul, numbers, count;
	setlocale(LC_ALL, "ru_RU.UTF-8");
	printf("Введите одно натуральное число большее 10: ");
	scanf("%d", &a);
	for(int i = 10; i <= a; i++)
	{
		sum = 0;
		mul = 1;
		count = i;
		while(count > 0)
		{
			numbers = count % 10;
			count /= 10;
			sum += numbers;
			mul *= numbers;
		}
		if (sum == mul)
			printf("%d ", i);
	}
	return 0;
}