/*Наименьшая и наибольшая цифра
Организовать ввод натурального числа с клавиатуры. Программа должна определить наименьшую и наибольшую цифры, которые входят в состав данного натурального числа. 

Данные на входе:	Целое неотрицательное число 
Данные на выходе:	Две цифры через пробел. Сначала наименьшая цифра числа, затем наибольшая. 

Пример №1
Данные на входе:	15 
Данные на выходе:	1 5 

Пример №2
Данные на входе:	2457 
Данные на выходе:	2 7 

Пример №3
Данные на входе:	22 
Данные на выходе:	2 2*/

#include <stdio.h>
#include <locale.h>

int main()
{
	int a, numbers, min = 10, max = 0;
	setlocale(LC_ALL,"ru_RU.UTF8");
	printf("Введите целое неотрицательное число: ");
	scanf("%d", &a);
	while(a > 0)
	{
		numbers = a % 10;
		a /= 10;
		if (numbers <= min)
			min = numbers;
		if  (numbers >= max)	
			max = numbers;
	}
	printf("%d %d", min, max);
	return 0;
}